.header {
    display: grid;
    grid-area: header;
    align-items: center;
    justify-content: space-around;
    grid-gap: 10px;
    padding: 2px 10px;
    background-color: #ffffff;
    color: #fff;
    grid-template-columns: repeat(3, 1fr);
    font-family: "Inter", sans-serif;
    border: 1px solid teal;
}

.logo img {
    height: 40px;
    width: auto;
    object-fit: cover;
}

.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 2px;
}

.checkAuth {
    display: flex;
    justify-content: center;
    align-items: center;
}



