.header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    padding: 4px 40px;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    grid-area: header;
}

.logo {
    height: 60px;
    cursor: pointer;
}

.checkAuth {
    display: flex;
    align-items: center;
}
